# if you add new .env update workflow file and github secrets

ZOHO_EMAIL="<zoho-email>"
ZOHO_PASSWORD="<zoho-password>"

# execute as cli-args as EXECUTION_STATUS=<status> node index.js
EXECUTION_STATUS="check-out" or "check-in"
SLACK_HOOK=""

ENCRYPTION_KEY=[<encryption-array>]
ENCRYPTION_IV=[<iv-array>]